<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .page {
        min-inline-size: 320px;
        min-block-size: 100dvb;
        font-family: var(--main-font), sans-serif;
        font-variation-settings: var(--card-text-weight);
        background-image: repeating-linear-gradient(to right, #d3d3d3 0px 2px, transparent 2px 4px),
          repeating-linear-gradient(to bottom, #d3d3d3 0px 2px, transparent 2px 4px),
          linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a 100%);
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body class="page"></body>
</html>
